body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: rgb(250, 247, 244);
  }

  /*BODY CSS*/

.product-tittle{
    text-align: center;
    margin: 100px 0 50px 0;
    font-size: 30px;
    color: orange;
}

.product-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.tile_sec1 {
    display: flex;
    align-items: center; 
    justify-content: center;
   /* Aligns items at the start */
  }
  .tiles{
    margin: auto auto 50px auto;
  }
  
  .tile_sec1{
    /* justify-content: center; */
  }
  
  .card {
     width: 220px;
     height: 254px;
     background-color:rgb(153, 121, 82, 0.5);
     position: relative;
     padding: 10px;
       
   }
   .card .grid img{
     width: 220px;
     height: 230px;
     transition: transform .5s;
   }
   
   .grid {
     text-align: center;
     color: rgb(0,0,0);
     top: 85px;
     font-weight: bold;
   }
   
   .details  p {
     font-size: .8em;
     margin-top: .5em;
   }
   
   .details  label {
     font-weight: bold;
     
   }
   
   .details {
     color: white;
     /*box-shadow: 0 3px 10px rgb(0 0 0 / 1);*/
     width: 230px;
     background-color: rgb(0,0,0,0.4);
     position: absolute;
     bottom: 0;
     height: 2em;
     transition: height .5s ease-in-out;
     padding: 0.3em;
     margin-left: -10px;
     text-align: center;
     overflow: hidden;
   }
   
   .card:hover .details {
     height: 4em;
   }
   
   .grid {
        width: 220px;
        height: 230px;
        transition: transform .5s;
   
    }
    
    .grid:hover {
        transform: scale(0.95);
    }


    /*HEADER CSS*/

    @media (min-width: 768px) {}
.header-main {
    width: 100%;
    height: 60px;
    background-color:  #967951;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    
}
.menu-items {
    margin: 0 15px 0 15px;
    list-style: none;
    display: flex;
}

.menu-items li a {
    color: whitesmoke;
    font-weight: 500;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    white-space: nowrap;
  }

  .menu-items li {
    margin: 0;
    padding: 0;
   
  }

.topnav-left {
    float: left;
}

.topnav-right {
    float: right;
    
}


/*----- DROPDOWN LIST STYLING START ------*/

.sub-menu {
    display: none;
    position: absolute;
    z-index: 1;
    left: 150px;
    top: 85%;
    
    
}

 .sub-menu li {
    text-align: left;
    padding: 13px 16px 5px 5px;
    color: #1b1919;
    margin: 5px;
    width: 250px;
    height: 30px;
    list-style: none;
    background-color:  #967951;
    top: 80%;
    
}

.menu-items li:hover .sub-menu {
    display: block;
}

/*------- DROPDOWN LIST STYLING END ------*/

/*--------SEARCH STYLING START -------*/

.container {
    position: relative;
    --size-button: 25PX;
    color: white;
    margin-right: 20px;
    
  }
  
  .input {
    padding: 2px 3px;
    height: 35px;
    font-size: 15px;
    border: none;
    color: rgb(36, 34, 34);
    outline: none;
    width: 35px;
    transition: all ease 0.3s;
    background-color: #967951;
    opacity: 40%;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .input:focus,
  .input:not(:invalid) {
    width: 130px;
    cursor: text;
    background-color: rgb(241, 199, 144);
    padding: 2px 40px;
  }
  
  .input:focus + .icon,
  .input:not(:invalid) + .icon {
    pointer-events: all;
    cursor: pointer;
    
  }
  
  .container .icon {
    position: absolute;
    width: var(--size-button);
    height: var(--size-button);
    top: 0;
    left: 0;
    padding: 8px;
    pointer-events: none;
  }
   
  .container .icon svg {
    width: 100%;
    height: 100%;
  }






